{
  "name": "bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc",
    "start": "node dist/main"
  },
  "dependencies": {
    "grammy": "^1.36.1",
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "@uzum/types": "workspace:*",
    "@uzum/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
