{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "../../",
    "noImplicitAny": false,
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@uzum/types": ["../../packages/types/src"],
      "@uzum/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
